Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\gopin\Downloads\Sneha_Docking> foreach ($file in Get-ChildItem)
>>  {
>>   .\vina_1.2.3_windows_x86_64.exe --config vina_conf.txt --ligand $file
>>  }
AutoDock Vina v1.2.3
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be 7z71_out.pdbqt
Scoring function : vina
Rigid receptor: 7z71.pdbqt
Ligand: 7z71.pdbqt
Grid center: X 23.629 Y 35.966 Z 27.627
Grid size  : X 60 Y 60 Z 60
Grid space : 0.375
Exhaustiveness: 8
CPU: 0
Verbosity: 1



PDBQT parsing error: Unknown or inappropriate tag found in rigid receptor.
 > ROOT

AutoDock Vina v1.2.3
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be curcumin_out.pdbqt
Scoring function : vina
Rigid receptor: 7z71.pdbqt
Ligand: curcumin.pdbqt
Grid center: X 23.629 Y 35.966 Z 27.627
Grid size  : X 60 Y 60 Z 60
Grid space : 0.375
Exhaustiveness: 8
CPU: 0
Verbosity: 1



PDBQT parsing error: Unknown or inappropriate tag found in rigid receptor.
 > ROOT

AutoDock Vina v1.2.3
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be Liquiritigenin_out.pdbqt
Scoring function : vina
Rigid receptor: 7z71.pdbqt
Ligand: Liquiritigenin.pdbqt
Grid center: X 23.629 Y 35.966 Z 27.627
Grid size  : X 60 Y 60 Z 60
Grid space : 0.375
Exhaustiveness: 8
CPU: 0
Verbosity: 1



PDBQT parsing error: Unknown or inappropriate tag found in rigid receptor.
 > ROOT

AutoDock Vina v1.2.3
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be Marsdenia tenacissima.Tenacigenin B_out.pdbqt
Scoring function : vina
Rigid receptor: 7z71.pdbqt
Ligand: Marsdenia tenacissima.Tenacigenin B.pdbqt
Grid center: X 23.629 Y 35.966 Z 27.627
Grid size  : X 60 Y 60 Z 60
Grid space : 0.375
Exhaustiveness: 8
CPU: 0
Verbosity: 1



PDBQT parsing error: Unknown or inappropriate tag found in rigid receptor.
 > ROOT

AutoDock Vina v1.2.3
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be matrine_out.pdbqt
Scoring function : vina
Rigid receptor: 7z71.pdbqt
Ligand: matrine.pdbqt
Grid center: X 23.629 Y 35.966 Z 27.627
Grid size  : X 60 Y 60 Z 60
Grid space : 0.375
Exhaustiveness: 8
CPU: 0
Verbosity: 1



PDBQT parsing error: Unknown or inappropriate tag found in rigid receptor.
 > ROOT

AutoDock Vina v1.2.3
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be vina_1.2.3_windows_x86_64.exe_out.pdbqt
Scoring function : vina
Rigid receptor: 7z71.pdbqt
Ligand: vina_1.2.3_windows_x86_64.exe
Grid center: X 23.629 Y 35.966 Z 27.627
Grid size  : X 60 Y 60 Z 60
Grid space : 0.375
Exhaustiveness: 8
CPU: 0
Verbosity: 1



PDBQT parsing error: Unknown or inappropriate tag found in rigid receptor.
 > ROOT

AutoDock Vina v1.2.3
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be vina_conf.txt_out.pdbqt
Scoring function : vina
Rigid receptor: 7z71.pdbqt
Ligand: vina_conf.txt
Grid center: X 23.629 Y 35.966 Z 27.627
Grid size  : X 60 Y 60 Z 60
Grid space : 0.375
Exhaustiveness: 8
CPU: 0
Verbosity: 1



PDBQT parsing error: Unknown or inappropriate tag found in rigid receptor.
 > ROOT

PS C:\Users\gopin\Downloads\Sneha_Docking> foreach ($file in Get-ChildItem)
>>  {
>>   .\vina_1.2.3_windows_x86_64.exe --config vina_conf.txt --ligand $file
>>  }
AutoDock Vina v1.2.3
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be 7z71.pdb_out.pdbqt
Scoring function : vina
Rigid receptor: 7z71.pdbqt
Ligand: 7z71.pdb
Grid center: X 23.629 Y 35.966 Z 27.627
Grid size  : X 60 Y 60 Z 60
Grid space : 0.375
Exhaustiveness: 8
CPU: 0
Verbosity: 1



PDBQT parsing error: Unknown or inappropriate tag found in flex residue or ligand.
 > HEADER    DNA BINDING PROTEIN                     14-MAR-22   7Z71

AutoDock Vina v1.2.3
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be 7z71_out.pdbqt
Scoring function : vina
Rigid receptor: 7z71.pdbqt
Ligand: 7z71.pdbqt
Grid center: X 23.629 Y 35.966 Z 27.627
Grid size  : X 60 Y 60 Z 60
Grid space : 0.375
Exhaustiveness: 8
CPU: 0
Verbosity: 1



PDBQT parsing error: Unknown or inappropriate tag found in flex residue or ligand.
 > ATOM      1  N   ALA A 125      34.882   7.706  35.849  1.00 64.77    -0.067 N

AutoDock Vina v1.2.3
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be curcumin_out.pdbqt
Scoring function : vina
Rigid receptor: 7z71.pdbqt
Ligand: curcumin.pdbqt
Grid center: X 23.629 Y 35.966 Z 27.627
Grid size  : X 60 Y 60 Z 60
Grid space : 0.375
Exhaustiveness: 8
CPU: 0
Verbosity: 1

WARNING: Search space volume is greater than 27000 Angstrom^3 (See FAQ)
Computing Vina grid ... done.
Performing docking (random seed: -297931528) ...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.166          0          0
   2       -7.949       1.08      10.58
   3       -7.366      4.273      9.206
   4       -7.067       20.7      22.46
   5       -7.027      4.292      9.671
   6       -6.997       17.9      19.46
   7       -6.874      17.93      19.26
   8        -6.84      21.65      23.49
   9       -6.722      20.53      23.41
AutoDock Vina v1.2.3
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be Liquiritigenin_out.pdbqt
Scoring function : vina
Rigid receptor: 7z71.pdbqt
Ligand: Liquiritigenin.pdbqt
Grid center: X 23.629 Y 35.966 Z 27.627
Grid size  : X 60 Y 60 Z 60
Grid space : 0.375
Exhaustiveness: 8
CPU: 0
Verbosity: 1

WARNING: Search space volume is greater than 27000 Angstrom^3 (See FAQ)
Computing Vina grid ... done.
Performing docking (random seed: 54417199) ...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.906          0          0
   2        -7.88      4.231      6.036
   3       -7.628      5.837      8.276
   4       -7.624      3.895       7.33
   5       -7.421      20.05      23.16
   6       -7.361      24.15      26.15
   7       -7.327      23.13      26.08
   8       -7.293      23.89      25.14
   9       -7.272      23.85      26.56
AutoDock Vina v1.2.3
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be Marsdenia tenacissima.Tenacigenin B_out.pdbqt
Scoring function : vina
Rigid receptor: 7z71.pdbqt
Ligand: Marsdenia tenacissima.Tenacigenin B.pdbqt
Grid center: X 23.629 Y 35.966 Z 27.627
Grid size  : X 60 Y 60 Z 60
Grid space : 0.375
Exhaustiveness: 8
CPU: 0
Verbosity: 1

WARNING: Search space volume is greater than 27000 Angstrom^3 (See FAQ)
Computing Vina grid ... done.
Performing docking (random seed: -199176558) ...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.955          0          0
   2        -7.63      38.72      41.08
   3        -7.56      32.97      35.53
   4       -7.487      34.23      36.44
   5       -7.485      1.847      6.309
   6       -7.338      35.85      38.23
   7       -7.335      37.33      39.85
   8       -7.185      24.96      26.91
   9       -7.175      35.92      38.24
AutoDock Vina v1.2.3
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be matrine_out.pdbqt
Scoring function : vina
Rigid receptor: 7z71.pdbqt
Ligand: matrine.pdbqt
Grid center: X 23.629 Y 35.966 Z 27.627
Grid size  : X 60 Y 60 Z 60
Grid space : 0.375
Exhaustiveness: 8
CPU: 0
Verbosity: 1

WARNING: Search space volume is greater than 27000 Angstrom^3 (See FAQ)
Computing Vina grid ... done.
Performing docking (random seed: 313229741) ...
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.736          0          0
   2       -7.348      8.115      10.37
   3       -7.331      9.869      12.09
   4       -7.058      11.01      12.98
   5       -6.823      1.972      3.703
   6       -6.795      10.89      12.89
   7       -6.575      8.165       10.3
   8        -6.54      21.28      23.29
   9       -6.406      11.01      12.24
AutoDock Vina v1.2.3
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be vina_1.2.3_windows_x86_64.exe_out.pdbqt
Scoring function : vina
Rigid receptor: 7z71.pdbqt
Ligand: vina_1.2.3_windows_x86_64.exe
Grid center: X 23.629 Y 35.966 Z 27.627
Grid size  : X 60 Y 60 Z 60
Grid space : 0.375
Exhaustiveness: 8
CPU: 0
Verbosity: 1



PDBQT parsing error: Unknown or inappropriate tag found in flex residue or ligand.
 > MZÉ
AutoDock Vina v1.2.3
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Output will be vina_conf.txt_out.pdbqt
Scoring function : vina
Rigid receptor: 7z71.pdbqt
Ligand: vina_conf.txt
Grid center: X 23.629 Y 35.966 Z 27.627
Grid size  : X 60 Y 60 Z 60
Grid space : 0.375
Exhaustiveness: 8
CPU: 0
Verbosity: 1



PDBQT parsing error: Unknown or inappropriate tag found in flex residue or ligand.
 > receptor = 7z71.pdbqt

PS C:\Users\gopin\Downloads\Sneha_Docking>
